SUPABASE_URL=https://cawyuwexdhlgoflckaxv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhd3l1d2V4ZGhsZ29mbGNrYXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTc5MzksImV4cCI6MjA1ODgzMzkzOX0.P0BWRx9bITc4iHaac4wh4x460qp1XpWMzckAfj_7Nas
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhd3l1d2V4ZGhsZ29mbGNrYXh2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzI1NzkzOSwiZXhwIjoyMDU4ODMzOTM5fQ.mW-UTqmU0l1AdeaL8BSLI3-qu9VC6LGr0WMWbDeBop8
REDIS_URL=redis://n01.acsell.ai:6379
REDIS_PASSWORD=djfTlrn!3333
REDIS_DB=0
N8N_BASE_URL=https://n01.acsell.ai
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5ODA5Y2YwNi04ZTJjLTQ1MDgtODM3Yi1iNmJjNmRiNzg1MDEiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzU2ODg3NzU3fQ.579kkJpHXXwL3g_b7jnQUmCI_oF4wsmNv6kWigHrG-Y
N8N_WEBHOOK_URL=https://n01.acsell.ai/webhook/save-shop-auth-info
SHOPEE_PARTNER_ID=846699
SHOPEE_PARTNER_KEY=4b474b776956466853504f584166537975734a77457253696644527a66786469
SHOPEE_BASE_URL=https://partner.shopeemobile.com
WORKER_COUNT=3
ORDER_COLLECTION_WEBHOOK_URL=https://n01.acsell.ai/webhook/qoo10-order-collect-message
PORT=8080
